Appartment Wifi requested

In [106]:
import pandas as pd
import numpy as np

In [23]:
def speed_loc(df,speed):
    #df=df[df['low_latency']==1]
    aux=df[(df['max_advertised_download_speed']>=speed[0]) & (df['max_advertised_upload_speed']>=speed[1])]['location_id'].unique()
    return aux

In [2]:
ls *csv

db-ps_mdu_list_selected.csv        fcc_service_gm.csv
fcc_db_matched_ids_technology.csv  fcc_service_mh.csv
fcc_service.csv                    matched_addresses_ids.csv

In [25]:
infile='matched_addresses_ids.csv'
df=pd.read_csv(infile)
df.head()

,location_id,address_primary,city,state,zip,zip_suffix,unit_count,bsl_flag,building_type_code,land_use_code,address_confidence_code,county_geoid,block_geoid,h3_9,latitude,longitude,total_address,esh_prop_id,number_of_units,state_esh
0,1010580365,455 N PICKETT ST,AUTAUGAVILLE,AL,36003,2621.0,3,True,R,1,1,1001,10010211004035,8944ec74ba7ffff,32.442170,-86.661780,"455 N PICKETT ST, AUTAUGAVILLE, AL, 36003",2785,28.0,AL
1,1010586911,601 MCQUEEN VILLAGE RD,PRATTVILLE,AL,36066,NaN,55,True,X,1,2,1001,10010205022000,8944ec6182bffff,32.463440,-86.418440,"601 MCQUEEN VILLAGE RD, PRATTVILLE, AL, 36066",3085,136.0,AL
2,1010586922,1908 BRIARWOOD ST,PRATTVILLE,AL,36066,7513.0,6,True,X,1,1,1001,10010205021007,8944ec61867ffff,32.464663,-86.415400,"1908 BRIARWOOD ST, PRATTVILLE, AL, 36066",1516,224.0,AL
3,1010588999,114 SHEILA BLVD,PRATTVILLE,AL,36066,NaN,11,True,X,1,2,1001,10010205011012,8944ec61c23ffff,32.442599,-86.429381,"114 SHEILA BLVD, PRATTVILLE, AL, 36066",927,32.0,AL
4,1010589929,549 COVERED BRIDGE PKWY,PRATTVILLE,AL,36066,7377.0,5,True,R,1,2,1001,10010205021000,8944ec61b03ffff,32.475824,-86.412640,"549 COVERED BRIDGE PKWY, PRATTVILLE, AL, 36066",2982,96.0,AL

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154154 entries, 0 to 154153
Data columns (total 20 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   location_id              154154 non-null  int64
 1   address_primary          154154 non-null  object
 2   city                     154154 non-null  object
 3   state                    154154 non-null  object
 4   zip                      154154 non-null  int64
 5   zip_suffix               136487 non-null  float64
 6   unit_count               154154 non-null  int64
 7   bsl_flag                 154154 non-null  bool
 8   building_type_code       154154 non-null  object
 9   land_use_code            154154 non-null  int64
 10  address_confidence_code  154154 non-null  int64
 11  county_geoid             154154 non-null  int64
 12  block_geoid              154154 non-null  int64
 13  h3_9                     154154 non-null  object
 14  latitude                 154154 non-null  float64
 15  longitude                154154 non-null  float64
 16  total_address            154154 non-null  object
 17  esh_prop_id              154154 non-null  int64
 18  number_of_units          154154 non-null  float64
 19  state_esh                154154 non-null  object
dtypes: bool(1), float64(4), int64(8), object(7)
memory usage: 22.5+ MB

In [11]:
df['location_id'].unique().shape[0]

154154

In [17]:
infile='fcc_db_matched_ids_technology.csv'
df2=pd.read_csv(infile)

In [27]:
valid_tech_codes  = [10,40,50,71,0]
invalid_tech_codes = [60,61,70]
df2=df2[df2['technology_code'].isin(valid_tech_codes) & df2['low_latency']==1].reset_index(drop=True)
df2.drop(columns='low_latency',inplace=True)
df2.head()

,location_id,technology_code,max_advertised_download_speed,max_advertised_upload_speed
0,1010047882,71,100,20
1,1010045149,71,25,3
2,1010047903,71,100,20
3,1010059978,71,100,20
4,1010058896,71,100,20

In [28]:
dfc=pd.DataFrame(columns=['location_id','service'])

speeds=[[1000,100],[200,25],[100,20],[25,3]]
labels=['d1000u100','d200u25','d100u20','d25u3','unserved']

for i in range(len(speeds)):
    a=speed_loc(df2,speeds[i])
    data={'location_id':a,'service':a.shape[0]*[labels[i]]}
    aux=pd.DataFrame(data=data)
    dfc=dfc.append(aux,ignore_index=True)
    df2=df2[~df2['location_id'].isin(a)]
    print(speeds[i])
a=df2['location_id'].unique()
data={'location_id':a,'service':a.shape[0]*['unserved']}
aux=pd.DataFrame(data=data)
dfc=dfc.append(aux,ignore_index=True)

[1000, 100]
[200, 25]
[100, 20]
[25, 3]

/var/folders/rh/4xd1337512l1025llqtt0d2h0000gn/T/ipykernel_67877/452564539.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfc=dfc.append(aux,ignore_index=True)
/var/folders/rh/4xd1337512l1025llqtt0d2h0000gn/T/ipykernel_67877/452564539.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfc=dfc.append(aux,ignore_index=True)

In [139]:
dfc.head()

  location_id    service
0  1098592960  d1000u100
1  1110378811  d1000u100
2  1358881956  d1000u100
3  1359024746  d1000u100
4  1359027433  d1000u100

In [140]:
a=pd.merge(df,dfc,on='location_id')[['location_id','state','service']]
a.head()

  location_id state  service
0  1010580365    AL  d200u25
1  1010586911    AL  d200u25
2  1010586922    AL  d200u25
3  1010588999    AL  d200u25
4  1010589929    AL  d200u25

In [136]:
b=a.groupby(['state','service']).count()
b.reset_index(inplace=True)
b.head()

  state    service  location_id
0    AK  d1000u100            9
1    AK    d100u20            1
2    AK    d200u25          273
3    AK      d25u3            1
4    AK   unserved            1

In [137]:
x=pd.pivot_table(b,values='location_id',index='state',columns='service')
x.fillna(0,inplace=True)
x.reset_index(inplace=True)
x.head(10)

service state  d1000u100  d100u20  d200u25  d25u3  unserved
0          AK        9.0      1.0    273.0    1.0       1.0
1          AL      321.0     28.0    780.0   54.0      26.0
2          AR      453.0    104.0    494.0   93.0      29.0
3          AZ     1982.0     12.0   1016.0   79.0      15.0
4          CA    31032.0     65.0   4575.0   80.0      12.0
5          CO      228.0     41.0   2138.0   40.0       8.0
6          CT      317.0      7.0    783.0   28.0      17.0
7          DC        3.0    109.0   1037.0    0.0       0.0
8          DE        1.0      2.0    203.0   20.0      12.0
9          FL     1201.0     45.0   5015.0  131.0      57.0

In [138]:
outfile='fcc_matched_add_service.csv'
x.to_csv(outfile,index=False)